<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2024-01-26T17:11:34</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2020.3.5.0.0</property>
    <property name="modified">2024-01-26T17:22:44</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>